TWILIO_SID="ACea603c5f1d778a45d28f0239effd6736"
TWILIO_AUTH="0a3b113ded0047f9ed88ad310375501c"
TWILIO_NUMBER="+16263178071"
TWITTER_CONSUMER_KEY="0jIkTPLDvoEiOw8k6DaWjemFW"
TWITTER_CONSUMER_SECRET="Cpyi0uOBEFKWMnQ4U23O8giNHjBwNC8nnWgOOJ2rAoi9BW0P64"
TWITTER_AUTH="2950936730-pXOulZueXRO9PXS6GcrbwM5mWPgq3pZ0B0qp1Zs"
TWITTER_SECRET="U2zA3GIZMlfRXsAT4yuL3V5WVhvFAZVRD0oPucMp2ubOs"
YOUTUBE_KEY="AIzaSyCCFpsCSr2aWaxWGZVb3V16rTjBn_YK5WM"
NEWS_KEY="4725066e75db422080428d921bd48e5b"
GOOGLEMAP_KEY="AIzaSyBqiULUwEEasxkgEOHHQtM000q4aJX9340"
